profile=gpu-hq
icc-profile-auto
blend-subtitles=video
scale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
sub-auto=fuzzy

# screenshot
screenshot-format=png
screenshot-directory=~/Documents/image
